[program:incevio-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/incevio/artisan queue:work default --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/incevio/storage/logs/job-worker.log
stopwaitsecs=36000