<?php

return [
	'access_token_required' => 'A valid access token is required.',
    'auth_failed' => 'These credentials do not match our records.',
	'auth_out' => 'Logged out successfully!',
    'cart_updated' => 'Your cart has been updated successfully.',
	'auth_required' => 'Please login to access this content.',
    'cart_updated' => 'Your cart has been updated successfully.',
	'estimated_delivery_time' => 'Estimated Delivery Time: :time',
	'free_shipping' => 'Free Shipping',
	'item_added_to_wishlist' => 'Item added to wishlist',
	'item_removed_from_wishlist' => 'Item has been removed',
	'item_added_to_cart' => 'Item added to cart',
	'item_alrealy_in_cart' => 'Item alrealy in your cart',
	'item_alrealy_in_wishlist' => 'Item alrealy in your wishlist',
	'item_max_stock' => 'This seller has limited stock available',
	'item_minimum_qtt' => 'You can\'t place an order below this quantity',
	'item_not_in_stock' => 'We\'re sorry! This item not in stock',
	'item_alrealy_in_wishlist' => 'Item alrealy in your wishlist',
	'item_removed_from_cart' => 'Item hs been removed',
	'email_account_not_found' => 'We can\'t find a user with that e-mail address.',
	'welcome_chat' => 'Please let us know how can we help you today.',
    'password_reset_link_sent' => 'The password reset link sent! Please check your email.',
    'password_reset_token_404' => 'This password reset token is invalid.',
    'password_reset_token_invalid' => 'This password reset token is invalid.',
    'password_reset_successful' => 'Your password has been updated successfully! You can login now.',
	'std_delivery_time' => 'Standard delivery time',
	'you_already_gave_feedback' => 'You already gave your feedback!',
	'your_feedback_saved' => 'Thank you for your feedback!',
	'invalid_request' => 'Invalid request!',
	'404' => 'This content is not available',
];